{"time":"2013-07-20 08:21:47.077","dir":"segoe_ui_light", "name":"Segoe UI Light","author":"Microsoft Typography","author_url":"http://www.microsoft.com/typography/fonts/default.aspx","fonts":["segoe_ui_light.eot","segoe_ui_light.svg","segoe_ui_light.ttf","segoe_ui_light.woff"]} 
